[gd_scene load_steps=5 format=3 uid="uid://bkounan1ryni0"]

[ext_resource type="Texture2D" uid="uid://dsip5m42c1a0s" path="res://assets/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/environment/back.png" id="1_5f4n6"]
[ext_resource type="Script" path="res://parallax_background.gd" id="1_t4kif"]
[ext_resource type="Texture2D" uid="uid://c41vfcqgny4nk" path="res://assets/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/environment/middle.png" id="2_cl4f0"]
[ext_resource type="Texture2D" uid="uid://dpbk474x1pcl2" path="res://assets/Sunny Land houses /Sunny Land Trees Props Pack /Props PNG/plant-house.png" id="3_d2o8t"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_t4kif")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 323.5)
scale = Vector2(3.00521, 2.69583)
texture = ExtResource("1_5f4n6")

[node name="House" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Plant-house" type="Sprite2D" parent="House"]
position = Vector2(64, 328)
texture = ExtResource("3_d2o8t")

[node name="Plant-house2" type="Sprite2D" parent="House"]
position = Vector2(64, 328)
texture = ExtResource("3_d2o8t")

[node name="Plant-house3" type="Sprite2D" parent="House"]
position = Vector2(304, 336)
texture = ExtResource("3_d2o8t")
offset = Vector2(-5, 0)

[node name="Plant-house4" type="Sprite2D" parent="House"]
position = Vector2(704, 328)
texture = ExtResource("3_d2o8t")
offset = Vector2(-5, 0)

[node name="Plant-house5" type="Sprite2D" parent="House"]
position = Vector2(1024, 336)
texture = ExtResource("3_d2o8t")
offset = Vector2(-5, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1234.5, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(89, 464)
scale = Vector2(1.01136, 1)
texture = ExtResource("2_cl4f0")
metadata/_edit_lock_ = true

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(265, 464)
scale = Vector2(1.01136, 1)
texture = ExtResource("2_cl4f0")
metadata/_edit_lock_ = true

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(443, 464)
scale = Vector2(1.01136, 1)
texture = ExtResource("2_cl4f0")
metadata/_edit_lock_ = true

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(619, 464)
scale = Vector2(1.01136, 1)
texture = ExtResource("2_cl4f0")
metadata/_edit_lock_ = true

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(794, 464)
scale = Vector2(1.01136, 1)
texture = ExtResource("2_cl4f0")
metadata/_edit_lock_ = true

[node name="Middle6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(970, 464)
scale = Vector2(1.01136, 1)
texture = ExtResource("2_cl4f0")
metadata/_edit_lock_ = true

[node name="Middle7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1146, 465)
scale = Vector2(1.01136, 1)
texture = ExtResource("2_cl4f0")
metadata/_edit_lock_ = true
