[gd_scene load_steps=4 format=3 uid="uid://dhibi7rdq8vum"]

[ext_resource type="PackedScene" uid="uid://cx6otiibovyou" path="res://Player/player.tscn" id="1_46glc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikhs7"]
size = Vector2(849, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5orhp"]
size = Vector2(129, 415)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_46glc")]
position = Vector2(360, 267)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(122, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(291, 311)
shape = SubResource("RectangleShape2D_ikhs7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-161.5, 100.5)
shape = SubResource("RectangleShape2D_5orhp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(724, 101)
shape = SubResource("RectangleShape2D_5orhp")

[node name="Panel" type="Panel" parent="."]
offset_left = 20.0
offset_top = 327.0
offset_right = 815.0
offset_bottom = 505.0
